<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="description" content="TECINFO"> -->
    <!-- <meta name="keywords" content="TECNOLOGIA DA INFORMAÇÃO"> -->
    <!-- <link rel="stylesheet" href="style.css" > -->
    <title> Curso TecInfo </title>
    <script src="principal.js"></script> <!-- Corrected the typo in the script tag -->
</head>

<body>
    <!-- <h1>TECNOLOGIA DA INFORMAÇÃO</h1>     -->
    <ul>
        <li>Menu principal</li> <!-- Corrected the typo in "primcipal" to "principal" -->
        <li>O curso</li>
        <li>Entre em Contato</li>
    </ul>
    <h2 id="mensagem"></h2>
</body>
</html>